# Universales

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hurtarte/universales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hurtarte/universales/: ApiInterface.java  FavoriteFragment.java  HomeFragment.java  MainActivity.java  MovieAdapter.java  MovieDetail.java  MovieLocal.java  MovieLocalAdapter.java  MovieLocalDao.java  MovieLocalDatabase.java  MovieLocalRepository.java  MovieLocalViewModel.java  MovieResult.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  cardview_main.xml  cardview_movielocal.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml  movie_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hurtarte/universales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
